spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mockproject22@gmail.com
spring.mail.password=coowuxcbtkdkvljf
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#info endpoints
info.app.name = "practice API Spring Boot"
info.app.description = "practice API Spring Boot"
info.app.version = "1.0.0"

#shutdown endpoint
management.endpoint.shutdown.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER